{
  "name": "elarturo.mx",
  "version": "1.0.0",
  "description": "Sitio Web elarturo.mx by PICE Software .inc",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "picesoftware",
    "elarturo",
    "siteweb",
    "arte"
  ],
  "author": "Jesús González Memije",
  "license": "ISC",
  "dependencies": {
    "animate.css": "^4.1.1",
    "bootstrap": "^4.6.0",
    "hover.css": "^2.3.2",
    "image-map-resizer": "^1.0.10",
    "jquery": "^3.6.0",
    "lodash": "^4.17.21",
    "slick-carousel": "^1.8.1",
    "sweetalert2": "^11.0.16",
    "swiper": "^6.5.6"
  }
}
